<html>
	<head>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			div {
				outline: 1px solid black;
			}

			#pendingOrders {
				position: absolute;
				left: 0;
				top: 0;
				width: 350px;
				height: 30px;
			}

			#currentOrder {
				position: absolute;
				left: 350px;
				top: 0;
				width: 450px;
				height: 30px;
			}

			#pauseButton {
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
				height: 0;
			}

			#muteButton {
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
				height: 0;
			}

			#griddleControls {
				position: absolute;
				left: 0;
				top: 40px;
				width: 100px;
				height: 350px;
			}

			#fullGriddle {
				position: absolute;
				left: 100px;
				top: 40px;
				width: 500px;
				height: 350px;
			}
		
			#activeGriddle {
				position: absolute;
				left: 350px;
				top: 40px;
				width: 250px;
				height: 230px;
			}

			#prepTable {
				position: absolute;
				left: 600px;
				top: 40px;
				width: 200px;
				height: 350px;
			}

			#buffButtons {
				position: absolute;
				left: 0;
				top: 400px;
				width: 600px;
				height: 75px;
			}

			#score {
				position: absolute;
				left: 600px;
				top: 400px;
				width: 200px;
				height: 18px;
			}

			#tips {
				position: absolute;
				left: 600px;
				top: 419px;
				width: 200px;
				height: 18px;
			}

			#burgers {
				position: absolute;
				left: 600px;
				top: 438px;
				width: 200px;
				height: 18px;
			}

			#yulp {
				position: absolute;
				left: 600px;
				top: 457px;
				width: 200px;
				height: 18px;
			}

			#menuButtons {
				position: absolute;
				left: 0;
				top: 485px;
				width: 400px;
				height: 40px;
			}
	
			#loginButtons {
				position: absolute;
				left: 410px;
				top: 485px;
				width: 390px;
				height: 40px;
			}

			#credits {
				position: absolute;
				left: 0;
				top: 535px;
				width: 400px;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<div id='pendingOrders'></div>
		<div id='currentOrder'></div>
		<div id='pauseButton'></div>
		<div id='muteButton'></div>
		<div id='griddleControls'></div>
		<div id='fullGriddle'></div>
		<div id='activeGriddle'></div>
		<div id='prepTable'></div>
		<div id='buffButtons'></div>
		<div id='score'></div>
		<div id='tips'></div>
		<div id='burgers'></div>
		<div id='yulp'></div>
		<div id='menuButtons'></div>
		<div id='loginButtons'></div>
		<div id='credits'></div>
	</body>
</html>
